REACT_APP_API_URL = https://localhost:5001/api
REACT_APP_CURRENCY_SIGN = €
REACT_APP_API_LOGIN_ENDPOINT = /identity/login
REACT_APP_API_REGISTER_ENDPOINT = /identity/register
REACT_APP_API_REFRESH_TOKENS_ENDPOINT = /identity/refresh
REACT_APP_API_LOGOUT_ENDPOINT = /identity/logout
REACT_APP_API_CATEGORIES_ENDPOINT = /categories
REACT_APP_API_ITEMS_ENDPOINT = /items
REACT_APP_API_BIDS_ENDPOINT = /bids
REACT_APP_API_PICTURES_ENDPOINT = /pictures
REACT_APP_API_ADMINISTRATION_ENDPOINT = /admin
REACT_APP_DEFAULT_PICTURE_URL = https://res.cloudinary.com/auctionsystem/image/upload/v1547833155/default-img.jpg